<svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
        width="1080"
        height="1080"
        viewBox="0 0 960 960"
        xml:space="preserve"
        style="height: 25px; width: 25px"
>

    <desc>Created with Fabric.js 5.2.4</desc>
    <defs>
    </defs>
    <rect x="0" y="0" width="100%" height="100%" fill="transparent"></rect>
    <g transform="matrix(1 0 0 1 540 540)" id="7610ba9e-2490-436d-8dd1-4e1bde618c8a">
        <rect style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1; visibility: hidden;"
              vector-effect="non-scaling-stroke" x="-540" y="-540" rx="0" ry="0" width="1080" height="1080"/>
    </g>
    <g transform="matrix(1 0 0 1 540 540)" id="89cdbcd5-da99-4295-9a51-abce28eddb5b">
    </g>
    <g transform="matrix(1 0 0 1 540 540)">
        <path style="stroke: rgb(0,0,0); stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(176,189,209); fill-rule: nonzero; opacity: 1;"
              vector-effect="non-scaling-stroke" transform=" translate(-248, -256)"
              d="M 248 8 C 111.03 8 0 119.03 0 256 C 0 392.97 111.03 504 248 504 C 384.97 504 496 392.97 496 256 C 496 119.02999999999997 384.97 8 248 8 z M 330.29 365.6 C 326.39000000000004 369.48 322.3 373.55 318.98 376.88 C 315.99 379.88 313.88 383.58 312.81 387.59 C 311.3 393.25 310.08 398.96999999999997 308.04 404.46 L 290.65000000000003 451.31 C 276.89000000000004 454.31 262.65000000000003 456 248.00000000000003 456 L 248.00000000000003 428.62 C 249.69000000000003 416 240.36000000000004 392.36 225.37000000000003 377.37 C 219.37000000000003 371.37 216.00000000000003 363.23 216.00000000000003 354.74 L 216.00000000000003 322.73 C 216.00000000000003 311.09000000000003 209.73000000000002 300.39000000000004 199.54000000000002 294.76 C 185.17000000000002 286.81 164.73000000000002 275.7 150.73000000000002 268.65 C 139.25000000000003 262.87 128.63000000000002 255.51 119.08000000000001 246.89999999999998 L 118.28000000000002 246.17999999999998 C 111.45063371990919 240.01536734505453 105.38713099048535 233.05207572776484 100.22000000000003 225.43999999999994 C 90.84000000000002 211.66999999999996 75.56000000000002 189.01999999999998 65.63000000000001 174.29999999999995 C 86.10000000000001 128.79999999999995 122.99000000000001 92.25999999999995 168.83 72.40999999999995 L 192.84 84.41999999999996 C 203.48 89.74 216 82.01 216 70.11 L 216 58.81 C 223.99 57.52 232.12 56.7 240.39 56.39 L 268.69 84.69 C 274.94 90.94 274.94 101.07 268.69 107.32 L 264 112 L 253.66 122.34 C 250.54 125.46000000000001 250.54 130.53 253.66 133.65 L 258.35 138.34 C 261.47 141.46 261.47 146.53 258.35 149.65 L 250.35000000000002 157.65 C 248.84792612647666 159.14916353717066 246.8121961756539 159.99079040729882 244.69000000000003 159.99 L 235.70000000000002 159.99 C 233.62 159.99 231.62 160.8 230.12 162.26000000000002 L 220.20000000000002 171.91000000000003 C 217.70496573500213 174.33962966814593 217.06624180176337 178.10324980640723 218.62 181.22000000000003 L 234.21 212.41000000000003 C 236.87 217.73000000000002 233 223.99000000000004 227.06 223.99000000000004 L 221.42000000000002 223.99000000000004 C 219.49 223.99000000000004 217.63000000000002 223.29000000000005 216.18 222.03000000000003 L 206.9 213.97000000000003 C 202.6275945028846 210.26357228348505 196.71710469661681 209.08527528030626 191.35 210.87000000000003 L 160.18 221.26000000000005 C 155.29960783705363 222.88731288177462 152.00845281967014 227.45545215926896 152.01000000000002 232.60000000000005 C 152.01000000000002 237.13000000000005 154.57000000000002 241.26000000000005 158.62000000000003 243.29000000000005 L 169.70000000000005 248.83000000000004 C 179.11000000000004 253.54000000000005 189.49000000000004 255.99000000000004 200.01000000000005 255.99000000000004 C 210.53000000000006 255.99000000000004 222.60000000000005 283.28000000000003 232.01000000000005 287.99 L 298.76000000000005 287.99 C 307.25000000000006 287.99 315.38000000000005 291.36 321.39000000000004 297.36 L 335.08000000000004 311.05 C 340.79918555114506 316.77137183316864 344.01139077204334 324.5303042648345 344.01000000000005 332.62 C 344.00584971213357 345.00072048347647 339.06835057338844 356.8694319700518 330.29 365.6 z M 417 274.25 C 411.21 272.8 406.16 269.25 402.85 264.28 L 384.87 237.30999999999997 C 379.4900192291545 229.2521491918733 379.4900192291545 218.74785080812666 384.87 210.68999999999997 L 404.46 181.30999999999997 C 406.78 177.83999999999997 409.96 175.01999999999998 413.7 173.15999999999997 L 426.68 166.66999999999996 C 440.2 193.59 448 223.87 448 256 C 448 264.67 447.26 273.16 446.18 281.54 L 417 274.25 z"
              stroke-linecap="round"/>
    </g>
    <g transform="matrix(0 0 0 0 0 0)">
        <g style="">
        </g>
    </g>
    <g transform="matrix(0 0 0 0 0 0)">
        <g style="">
        </g>
    </g>
    <g transform="matrix(0 0 0 0 0 0)">
        <g style="">
        </g>
    </g>
    <g transform="matrix(NaN NaN NaN NaN 0 0)">
        <g style="">
        </g>
    </g>
    <g transform="matrix(1 0 0 1 335.84 578.47)" id="f50ad4aa-0699-4e1b-91c2-d04fc83a976b">
        <path style="stroke: rgb(0,0,0); stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(19,81,180); fill-rule: nonzero; opacity: 1;"
              vector-effect="non-scaling-stroke" transform=" translate(-256, -256)"
              d="M 503.691 189.836 L 327.687 37.851 C 312.281 24.546 288 35.347 288 56.015 L 288 136.06799999999998 C 127.371 137.907 0 170.1 0 322.326 C 0 383.76700000000005 39.581 444.635 83.333 476.458 C 96.986 486.389 116.44399999999999 473.925 111.41 457.827 C 66.066 312.814 132.917 274.316 288 272.085 L 288 360 C 288 380.7 312.3 391.453 327.687 378.164 L 503.69100000000003 226.164 C 514.7620000000001 216.60199999999998 514.777 199.411 503.69100000000003 189.83599999999998 z"
              stroke-linecap="round"/>
    </g>
    <g transform="matrix(NaN NaN NaN NaN 0 0)">
        <g style="">
        </g>
    </g>
    <g transform="matrix(NaN NaN NaN NaN 0 0)">
        <g style="">
        </g>
    </g>
</svg>